
a{
	text-decoration: none;
  color: black;
}
h3{
  font-size: 15px;
  @media screen and (min-width:400px) {
    font-size: 18px;
  }
}
p{
  font-size: 14px;
  @media screen and (min-width:400px) {
    font-size: 17px;
  }
}
  
.restaurants {
  background: rgba(246, 246, 246, 1);
  height: auto;
  width: 100%;
  padding-bottom: 66px;
  
  &__container {
    background: rgba(246, 246, 246, 1);
    @media screen and (min-width:1150px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &__titleCtner {
    padding-top: 54px;

    @media screen and (min-width:1024px) {
      padding-bottom: 28px;
    }

  }
  &__title {
    margin-left: 20px;

    @media screen and (min-width:1024px) {
      margin-left: 30px;
    }
    @media screen and (min-width:1150px) {
      margin-left: -513px;
    }
  }
  &__List {
    margin-left: 17px;
    margin-right: 17px;
    padding-bottom: 66px;
    display: flex;
    flex-direction: column;
    @media screen and (min-width:1024px) {
      margin: 0px;
      padding-bottom: 30px;
      display: grid;
      grid-template-columns: repeat(1, 490px);
      row-gap: 50px;
      margin-left: 30px;
    }
    @media screen and (min-width:1150px) {
      padding-bottom: 30px;
      display: flex;
      grid-template-columns:none;
      row-gap: 50px;
    }

  }
  &__item{
    display: flex;
    flex-direction: column;
    @media screen and (min-width:1024px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0 38%;
    }
    @media screen and (min-width:1124px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0 50px;
    }

  }
  &__card {
    height: 251px;
    width: 100%;
    border-radius: 15px;
    background: white;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
    margin-top: 13px;

    @media screen and (min-width:1024px) {
      height: 251px;
      width: 390px;
      margin-top: 0px;
    }
    @media screen and (min-width:1124px) {
      height: 251px;
      width: 490px;
      margin-top: 0px;
    }
    }

  &__nvx {
    &::before{
      content: "Nouveau";
      background-color: #99e2d0;
      color: #278870;
      border-radius: 2px;
      padding: 5px 10px;
      position: relative;
      top: -150px;
      left: 41px;
    }
  }
  &__img {
    width: 100%;
    height: 174px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;

/*     @media screen and (min-width:1024px) {
      height: 383px;
    } */

  }
  &__cardDetails {
    display: flex;
    justify-content: space-evenly;
  }
  &__cardTitle {
    margin-bottom: 5px;
    font-style: normal;
    font-weight: 700;
/*     font-size: 18px; */
    line-height: 21px;
  }
  &__cardText {
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
  }


  @media screen and (min-width:1024px) {
    margin-top: 50px;
  }
  @media screen and (min-width:1024px) {
      .card-r{
        margin-right: 91.35px;
      }
  }
  &__fa-heartCtner{
    .fas{
        opacity: 0;
        font-size: 22px;
        position: relative;
        left: -30px;
        top: -1px;
        background: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
        transition: all 680ms ease-in-out;
        transform: translateZ(10px);
    }
    
    .far{
        font-size: 28px;
        transition: all 680ms ease-in-out;
    }
    &:hover .fas{
        opacity: 1;
    }
    &:hover .far{
      transform: scale(0.1);
    }
  }
}





