<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La palette du goût</title>
    <link rel="stylesheet" type="text/css" href="styletest.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="headerp">
      <div class="headerp__arrowCtner">
        <a href="index.html" class="headerp__arrowLink">
          <i class="headerp__arrow fa-solid fa-arrow-left"></i>
        </a>
      </div>
      <div class="headerp__logoContainer">
        <a href="index.html" class="headerp__lien1">
          <img id="headerp__logo" src="./assets/images/logo/ohmyfood.png" alt="logo">
        </a>
      </div>
    </header>
    <main>
      <div class="loader">
        <div class="carte__imgCtner">
          <img class="carte__img" src="./assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût">
        </div>
        <div class="main__container">
          <div class="carte__textCtner">
            <div class="carte__textlogoFlex">
              <h1 class="carte__title">La palette du goût</h1>
              <div class="carte__fa-heartCtner">
                <i class="fa-regular fa-heart carte__fa-heart"></i>
                <i class="fa-solid fa-heart carte__fa-heart2"></i>
              </div>
            </div>
            <div class="menu">
              <div class="menu__title">
                <h2 class="menu__entrees">Entrées</h2>
                <div class="menu__bborder"></div>
              </div>
              <div class="menu__container">
                <div class="item">
                  <div class="item__name">
                    <h3 class="item__specialite">Fricassée d'escargot</h3>
                    <h5 class="item__accompagnt">Au piment d'espelette</h5>
                  </div>
                  <div class="item__price">
                    <h3>25€</h3>
                  </div>
                  <div class="item__logo">
                    <div class="item__logowrap">
                      <i class=" item__checkcircle fas fa-check-circle"></i>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item__name">
                    <h3 class="item__specialite">Fricassée d'escargot</h3>
                    <h5 class="item__accompagnt">Au piment d'espelette</h5>
                  </div>
                  <div class="item__price">
                    <h3>25€</h3>
                  </div>
                  <div class="item__logo">
                    <div class="item__logowrap">
                      <i class=" item__checkcircle fas fa-check-circle"></i>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item__name">
                    <h3 class="item__specialite">Fricassée d'escargot</h3>
                    <h5 class="item__accompagnt">Au piment d'espelette</h5>
                  </div>
                  <div class="item__price">
                    <h3>25€</h3>
                  </div>
                  <div class="item__logo">
                    <div class="item__logowrap">
                      <i class=" item__checkcircle fas fa-check-circle"></i>
                    </div>
                  </div>
                </div>
                <div class="menu__title">
                  <h2 class="menu__plats">Plats</h2>
                  <div class="menu__bborder"></div>
                </div>
                <div class="item">
                  <div class="item__name">
                    <h3 class="item__specialite">Fricassée d'escargot</h3>
                    <h5 class="item__accompagnt">Au piment d'espelette</h5>
                  </div>
                  <div class="item__price">
                    <h3>25€</h3>
                  </div>
                  <div class="item__logo">
                    <div class="item__logowrap">
                      <i class=" item__checkcircle fas fa-check-circle"></i>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item__name">
                    <h3 class="item__specialite">Fricassée d'escargot</h3>
                    <h5 class="item__accompagnt">Au piment d'espelette</h5>
                  </div>
                  <div class="item__price">
                    <h3>25€</h3>
                  </div>
                  <div class="item__logo">
                    <div class="item__logowrap">
                      <i class=" item__checkcircle fas fa-check-circle"></i>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item__name">
                    <h3 class="item__specialite">Fricassée d'escargot</h3>
                    <h5 class="item__accompagnt">Au piment d'espelette</h5>
                  </div>
                  <div class="item__price">
                    <h3>25€</h3>
                  </div>
                  <div class="item__logo">
                    <div class="item__logowrap">
                      <i class=" item__checkcircle fas fa-check-circle"></i>
                    </div>
                  </div>
                </div>
                <div class="menu__title">
                  <h2 class="menu__desserts">Desserts</h2>
                  <div class="menu__bborder"></div>
                </div>
                <div class="item">
                  <div class="item__name">
                    <h3 class="item__specialite">Fricassée d'escargot</h3>
                    <h5 class="item__accompagnt">Au piment d'espelette</h5>
                  </div>
                  <div class="item__price">
                    <h3>25€</h3>
                  </div>
                  <div class="item__logo">
                    <div class="item__logowrap">
                      <i class=" item__checkcircle fas fa-check-circle"></i>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item__name">
                    <h3 class="item__specialite">Fricassée d'escargot</h3>
                    <h5 class="item__accompagnt">Au piment d'espelette</h5>
                  </div>
                  <div class="item__price">
                    <h3>25€</h3>
                  </div>
                  <div class="item__logo">
                    <div class="item__logowrap">
                      <i class=" item__checkcircle fas fa-check-circle"></i>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item__name">
                    <h3 class="item__specialite">Fricassée d'escargot</h3>
                    <h5 class="item__accompagnt">Au piment d'espelette</h5>
                  </div>
                  <div class="item__price">
                    <h3>25€</h3>
                  </div>
                  <div class="item__logo">
                    <div class="item__logowrap">
                      <i class=" item__checkcircle fas fa-check-circle"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="carte__commanderBtn">Commander</button>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__logoTxtCtner">
          <h2 class="footer__logoTxt">ohmyfood</h2>
        </div>
        <div class="footer__socialCtner">
          <div class="footer__logoTextBloc">
            <div class="footer__text-logo">
              <div class="footer__logo">
                <i class="fa-solid fa-utensils"></i>
              </div>
              <div class="footer__paragCtner">
                <p class="footer__parag">Proposer un restaurant</p>
              </div>
            </div>
            <div class="footer__text-logo">
              <div class="footer__logo">
                <i class="fa-solid fa-handshake-angle"></i>
              </div>
              <div>
                <p class="footer__parag">Devenir partenaire</p>
              </div>
            </div>
          </div>
          <div class="footer__text">
            <div>
              <p class="footer__paragmc">Mentions légales</p>
            </div>
            <div>
              <a class="footer__paragLink" href="mailto:votreadresse@mail.fr">
                <p class="footer__paragmc">Contact</p>
              </a>
            </div>
          </div>
        </div>
      </div>
  </footer>
  </body>
</html>