/* WIDTH min ET WIDTH MAX */
$min_width: 320px; 
$max_width: 1440px;

// Polices
@import url('https://fonts.googleapis.com/css?family=Roboto|Shrikhand');
/* $shrikhand-font: 'Shrikhand', cursive; */
$roboto-font: 'Roboto', sans-serif;
/* $font-family: "Roboto", sans-serif; */
/* $color-stack: 'black'; */


// Couleurs
$primary-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0;

/* COULEURS TEXTES  */
$text-color: black;
$text-color-secondary: rgba(53, 53, 53, 1);
$text-color-third: rgba(246, 246, 246, 1);

/* Vous utiliserez ce dossier pour les éléments réutilisables et plus petits que les layouts comme les boutons, les inputs, les icônes… */
$header-background-color: #f6f6f6;
$text-color-secondary: #666666;
$primary-color: #ffffff;
$secondary-color: #f9eff3;
$tertiary-color: #ffa200;
$light-weight: 300;
$medium-weight: 500;