

/* heartssss */

/* Header autres pages */
.headerp {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 96.33901977539062px;
  width: 100%;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  background: rgba(255, 255, 255, 1);

  &__logoContainer {
      display: flex;
      justify-content: center;
      width: 100%;
  
      @media screen and (min-width: 1440px) {
        justify-content: flex-start;
        padding-left: calc((100% - 1440px) / 2);
      }
  
      .headerp__logo {
        margin: 0 auto;
      }
    }
  
    &__arrowCtner {
      margin-left: 23px;
  
      @media screen and (min-width: 1440px) {
        margin-right: calc((100% - 1440px) / 2 + 578.8px);
      }
    }


  &__lien1 {
    text-decoration: none;
    color: black;
  }


  #headerp__logo {
    height: 34.202205657958984px;
    width: 200px;
  }
}

/* Carte */

.carte{
/*   &__imgBanner{

  } */
 &__img {
      height: 275px;
      width: 100%;
      position: relative;
      @media screen and (min-width: 1024px) {
          height: 383px;
          object-fit: cover;
      }
    }
  &__banner{
      width: 100%;
      background: #F7F7F7;
      margin-top: -44px;
      position: absolute;
      border-radius: 15px 15px 0px 0px;
      @media screen and (min-width:1024px) {
          width: 73%;
          margin-left: 13%;
      }
  }
  &__header{
      display: flex;
      padding: 32px 17px 42px 17px;
      flex-direction: row;
      align-items: baseline;
      justify-content: center;
  }
  &__restosName{
    font-family: Shrikhand;
    font-style: italic;
    font-weight: 400;
    line-height: 41px;
    letter-spacing: 0em;
    text-align: left;
    margin-right: 24px;
    font-size: 20px;
      @media screen and (min-width:400px) {
        font-size: 28px;
      }
  }
  &__fa-heartCtner{
      .fas{
          opacity: 0;
          font-size: 22px;
          position: relative;
          left: -30px;
          top: -1px;
          background: transparent;
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
          transition: all 680ms ease-in-out;
          /* transform: translateZ(10px); */
          transform: scale(10%);

      }
      
      .far{
          font-size: 22px;
          transition: all 680ms ease-in-out;
          @media screen and (min-width:400px) {
            font-size: 28px;
          }
      }
      &:hover .fas{
          opacity: 1;
          transform: scale(1.2);
      }
      &:hover .far{
          transform: scale(10%);
      }
  }
  &__commanderBtn{
    color: white;
    border: 0px;
    height: 50px;
    width: 186px;
    border-radius: 25px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 40px;
    position: relative;
    align-self: center;
    background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%), linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));


    &:hover {
      background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%), linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
    }
  }

}
/* Menu */
.menu {
  margin-top: 4.2em;
  width: 100%;
  background: #F7F7F7;
  
  @media screen and (min-width:1024px) {
      width: 73%;
      margin-left: 13%;
  }
  &__category,
  &__List,
  #bborder {
      margin-left: 13px;
      margin-right: 13px;
  }
  &__List {
      display: flex;
      flex-direction: column;
      @media screen and (min-width:1024px) {
          align-items: center;
      }
  }
  &__category {
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 400;
      position: relative;
      margin-top: 40px;
      opacity: 0;
      animation: menu-category-appear 0.5s ease-in-out forwards;
      @media screen and (min-width:1024px) {
        margin-left: 10%;
      }
  }
  $menu-category-delay: 0.2s;
  @keyframes menu-category-appear {
      0% {
        opacity: 0;
        transform: translateY(10px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @for $i from 1 through 10 {
      .menu__category:nth-child(#{$i}) {
        animation-delay: $i * $menu-category-delay;
      }
    }
  #bborder{
      margin-bottom: 12px;
      width: 40px;
      border-bottom: 3px solid rgb(153, 226, 208);
      opacity: 0;
      animation: menu-bborder-appear 0.5s ease-in-out forwards;
      @media screen and (min-width:1024px) {
        margin-left: 10%;
      }
  }
  $menu-bborder-delay: 0.2s;
  @keyframes menu-bborder-appear {
      0% {
        opacity: 0;
        transform: translateY(10px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    } 
    @for $i from 1 through 10 {
      #bborder:nth-child(#{$i}) {
        animation-delay: $i * $menu-bborder-delay;
      }
    }
  &__item{
      background-color: #ffffff;
      height: 69px;
      border-radius: 15.0431032181px;
      margin-bottom: 12px;
      box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px rgba(0, 0, 0, 0.1);

      @media screen and (min-width:1024px) {
           width: 634px;

      }
      &:hover {
          .menu__selection {
            margin-right: 0;
          }
          i.menu__checkcircle.fas.fa-check-circle {
              margin: 26px 26px 0px 9px;
              transition: 1s;
          }
      }
  }
  &__text{
  padding-left: 15px;
  padding-top: 12px;
  
  }
  &__title{
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
  }
  &__details{
      font-style: normal;
      font-weight: 300;
      font-size: 15.0431px;
      line-height: 18px;
  }
  &__info {
      display: flex;
      overflow: hidden;
  }
  &__price{
      font-style: normal;
      font-weight: 700;
      font-size: 15.0431px;
      line-height: 18px;
      color: rgb(53, 53, 53);
      display: flex;
      align-items: center;
      margin-left: auto;
      padding-top: 14px;
      margin-right: 15px;
  }
  &__selection{
      $selectorwidth:5rem;
      width: $selectorwidth;
      background-color: #99E2D0;
      border-radius: 0px 15.04px 15.04px 0px;
      height: 69px;
      margin-right: -5rem;

      transition: margin-right 0.5s;
  }
  .fa-check-circle {
      transition: 1s;
      color: white;
      font-size: 20px;
      transform: rotate(360deg);
      transition: margin-right 0.6s;
      margin: 26px 26px 0px 55px;

  }


  $menu-item-delay: 0.2s; // temps entre chaque menu__item
  
  &__List {
display: flex;
flex-wrap: wrap;
}

  &__item {
  opacity: 0;
  animation: menu-item-appear 0.5s ease-in-out forwards;
  }

  @keyframes menu-item-appear {
      0% {
          opacity: 0;
          transform: translateY(10px);
      }
      100% {
          opacity: 1;
          transform: translateY(0);
      }
  }

  @for $i from 1 through 10 {
      .menu__item:nth-child(#{$i}) {
          animation-delay: $i * $menu-item-delay;
      }
  }
}

