
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  background: rgb(255, 255, 255);

  &__logoContainer {
    display: flex;
    width: 100%;
    height: 63px;
    padding-top: 14px;
    justify-content: center;

    &__lien1 {
      text-decoration: none;
      color: black;
    }

    #header__logo {
      height: 44px;
      width: 162px;
    }
  }

}
