.nav{
    background: #f6f6f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 39.5px;
    padding-bottom: 57px;

    &__titleContainer {
      height: 68px;
      width: auto;
    
      &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
      }
    }
    &__pargContainer {
      width: auto;
      height: 46px;
    
      &__parg {
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
      }
    }
    &__btnContainer{
        &__btnLink {
            text-decoration: none;
            color: white;
        }
		#nav__btnEXpRestos {
			width: 218px;
			border-radius: 25px;
      background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
			box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
			border: 0px;
			padding: 13px 18.75px 13px 18.75px;
			color: white;
			font-style: normal;
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
			margin-top: 27px;

      &:hover{
        background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%),linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
      }
		}
    }
}